;; Sindarin (Edhellen) -- Enterprise FizzBuzz Platform
;; Ae aranelen, na vedui! (By my king, at last -- FizzBuzz in the Grey-elven tongue!)
;; Linguistic attestation: hith (KHITH, Ety/364), glamor (GLAM, Ety), glemyr (i-affection plural)
;; Validated against: Eldamo, Parf Edhellen, Tolkien Gateway, RealElvish Academy

@locale = sjn
@name = Sindarin
@fallback = en
@plural_rule = n != 1

[labels]
Fizz = Hith
Buzz = Glamor
FizzBuzz = HithGlamor

[plurals]
Fizz.plural.one = ${count} Hith
Fizz.plural.other = ${count} Hith
Buzz.plural.one = ${count} Glamor
Buzz.plural.other = ${count} Glemyr
FizzBuzz.plural.one = ${count} HithGlamor
FizzBuzz.plural.other = ${count} HithGlemyr

[messages]
evaluating = Gonadol FizzBuzz an i gwanod [${start}, ${end}]...
strategy = Men: ${name}
output_format = Cant e-Thiw: ${name}
wall_clock = Lu en-goned: ${time}ms

[summary]
title = HithGlamor Pennas Cened
total_numbers = Pant Gwenyd
processing_time = Lu en-goned
throughput = Celeg
numbers_per_second = gwenyd/lu
errors = Raeg

[banner]
subtitle = E C H O R   E N   U D U N

[status]
locale = Lam
